package by.epam.training.branching;

/**
 * Даны три точки А(х1,у1), В(х2,у2) и С(х3,у3). Определить, будут ли они
 * расположены на одной прямой.
 */
public class Task3 {
    public static void main(String[] args) {
        int x1 = 0;
        int y1 = 0;
        int x2 = 3;
        int y2 = 2;
        int x3 = -3;
        int y3 = -2;

        /*
         * Если три точки A, B и C лежат на одной прямой, то треугольник ABC обратится в
         * отрезок прямой, а потому его площадь должна быть равна нулю. Отсюда условие:
         * (x1 - x3)(y2 - y3) = (x2 - x3)(y1 - y3)
         */
        if ((x1 - x3) * (y2 - y3) == (x2 - x3) * (y1 - y3)) {
            System.out.println("Точки лежат на одной прямой.");
        } else {
            System.out.println("Точки не лежат на одной прямой.");
        }
    }
}
